<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="compile">
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="lib" location="lib"/>
	<property name="dist" location="dist"/>
	<property file="build.properties"/>

	<fail unless="lib.jasper" message="You need to specify the location of your SICStus Prolog installation's jasper.jar in the property lib.jasper. Create a file called build.properties to do so. You can use build.properties.sample as a model."/>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" source="1.6" target="1.6" compiler="javac1.6" includeantruntime="false">
			<classpath>
				<pathelement location="${lib}/gralej/gralej.jar"/>
				<pathelement location="${lib}/jedit-textArea.jar"/>
				<pathelement location="${lib.jasper}"/>
			</classpath>
		</javac>
		<copy todir="${bin}">
			<fileset dir="${src}" excludes="**/*.java"/>
		</copy>
	</target>
	<target name="init">
		<mkdir dir="${bin}"/>
	</target>
	<target name="clean">
		<delete dir="${bin}"/>
	</target>
	
	<target name="musticca-jar" depends="compile">
	        <mkdir dir="${dist}"/>
		<jar destfile="${dist}/musticca.jar">
	            <fileset dir="${bin}">
	            	  <exclude name="org/kahina/core/behavior/**"/>
	            	  <exclude name="org/kahina/core/data/chart/**"/>
	            	  <exclude name="org/kahina/core/data/graph/**"/>
	            	  <exclude name="org/kahina/core/data/source/**"/>
		              <exclude name="org/kahina/core/edit/**"/>
		              <exclude name="org/kahina/core/gui/breakpoint/**"/>
			          <exclude name="org/kahina/core/gui/profiler/**"/>
			          <exclude name="org/kahina/core/test/**"/>
	            	  <exclude name="org/kahina/core/visual/chart/**"/>
	            	  <exclude name="org/kahina/core/visual/graph/**"/>
	            	  <exclude name="org/kahina/core/visual/source/**"/>
		              <exclude name="org/kahina/core/visual/tree/**"/>
	            	  <exclude name="org/kahina/logic/sat/freemuc/**"/>
	            	  <exclude name="org/kahina/logic/sat/visual/cnf/graph/**"/>
	            	  <exclude name="org/kahina/logic/sat/visual/free/**"/>
                      <exclude name="org/kahina/lp/**"/>            	
                      <exclude name="org/kahina/parse/**"/>
                      <exclude name="org/kahina/prolog/**"/>
                      <exclude name="org/kahina/qtype/**"/>
                      <exclude name="org/kahina/sicstus/**"/>
	            	  <exclude name="org/kahina/swi/**"/>
                      <exclude name="org/kahina/tralesld/**"/>
                      <exclude name="org/kahina/tulipa/**"/>
                </fileset>
		  <manifest>
		    <attribute name="Main-Class" value="org.kahina.logic.sat.muc.MUCInstance" />
		  </manifest>
		</jar>
	 </target>

	<target name="qtype-jar" depends="compile">
	        <mkdir dir="${dist}"/>
		<jar destfile="${dist}/kahina-qtype.jar">
	            <fileset dir="${bin}">
	            	  <exclude name="org/kahina/logic/**"/>
                      <exclude name="org/kahina/parse/**"/>
	            	  <exclude name="org/kahina/swi/**"/>
                      <exclude name="org/kahina/tulipa/**"/>
                </fileset>
		    <zipgroupfileset dir="${lib}" includes="*.jar"/>
		    <zipgroupfileset dir="${lib}/gralej" includes="*.jar"/>
		    <zipgroupfileset dir="${lib}/gralej/lib" includes="*.jar"/>
		  <manifest>
		    <attribute name="Main-Class" value="org.kahina.qtype.QTypeDebuggerInstance" />
		  </manifest>
		</jar>
	 </target>
</project>
