<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="compile">
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="lib" location="lib"/>
	<property name="dist" location="dist"/>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" source="1.6" target="1.6" compiler="javac1.6" includeantruntime="false">
			<classpath>
				<pathelement location="${lib}/gralej/gralej.jar"/>
				<pathelement location="${lib}/jedit-textArea.jar"/>
			</classpath>
		</javac>
		<copy todir="${bin}">
			<fileset dir="${src}" excludes="**/*.java"/>
		</copy>
	</target>
	<target name="init">
		<mkdir dir="${bin}"/>
	</target>
	<target name="clean">
		<delete dir="${bin}"/>
	</target>
	
	<target name="qtype-jar" depends="compile">
	        <mkdir dir="${dist}"/>
	        <jar destfile="${dist}/kahina-qtype.jar">
	            <manifest>
	                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
	                <attribute name="Rsrc-Main-Class" value="org.kahina.qtype.QTypeDebuggerInstance"/>
	                <attribute name="Class-Path" value="."/>
	                <attribute name="Rsrc-Class-Path" value="./ "/>
	            </manifest>
	            <zipfileset src="jar-in-jar-loader.zip"/>
	            <fileset dir="${bin}"/>
	            <zipfileset dir="${lib}" includes="*.jar"/>
	        	<zipfileset dir="${lib}/gralej" includes="*.jar"/>
	        	<zipfileset dir="${lib}/gralej/lib" includes="*.jar"/>
	        </jar>
	 </target>
</project>
